{
  "name": "5_modulos_externos",
  "version": "1.0.0",
  "description": "curso node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "cursonode"
  },
  "author": "victor costa",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
